# dalaba

./: settings.gradle
app/: build.gradle  dalaba.jks  proguard-rules.pro  wanquanbao.jks  xingmabao.jks
app/src/androidTest/java/com/lechuang/dalaba/: ExampleInstrumentedTest.java
app/src/dalaba/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lechuang/dalaba/: AdvertisementActivity.java  FirstAdvertActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lechuang/dalaba/base/: BaseActivity.java  BaseFragment.java  Constants.java  Extra.java  LazyBaseFragment.java  MyApplication.java  UpdateVersion.java
app/src/main/java/com/lechuang/dalaba/earn/: CommonPagerAdapter.java  GetBaseFragment.java  GetMoneyFragment.java  ViewPagerFragment.java
app/src/main/java/com/lechuang/dalaba/mine/adapter/: AdapterDataObserverImpl.java  CommonRecyclerAdapter.java  OnItemClick.java  ViewHolderRecycler.java  WrapAdapter.java
app/src/main/java/com/lechuang/dalaba/mine/utils/: DateTools.java
app/src/main/java/com/lechuang/dalaba/mine/view/: ArrowRefreshHeader.java  BaseMoreFooter.java  LoadingMoreFooter.java  LoadingMoreFooterClickCallback.java  LoadingState.java  RefreshState.java  SpinView.java  XRecyclerView.java
app/src/main/java/com/lechuang/dalaba/model/: DemoTradeCallback.java  Folder.java  Image.java  ImageAdapter.java  LeCommon.java  LocalSession.java  ShareModel.java
app/src/main/java/com/lechuang/dalaba/model/bean/: AdvertisementBean.java  AllProductBean.java  DataBean.java  GetBean.java  GetHostUrlBean.java  GetInfoBean.java  HelpInfoNewBean.java  HeroBean.java  HomeBannerBean.java  HomeDefaultKindBean.java  HomeGunDongTextBean.java  HomeKindBean.java  HomeKindItemBean.java  HomeLastProgramBean.java  HomeProgramBean.java  HomeProgramDetailBean.java  HomeScrollTextViewBean.java  HomeSearchResultBean.java  KefuInfoBean.java  LiveProductInfoBean.java  LoadingImgBean.java  MyIncomeBean.java  OrderBean.java  OwnBean.java  OwnCheckVersionBean.java  OwnIncomeBean.java  OwnJiFenInfoBean.java  OwnMyAgentBean.java  OwnNewsBean.java  OwnNewsListBean.java  OwnUserInfoBean.java  QQInfoBean.java  QQTokenBean.java  ResultBean.java  ShareImageBean.java  ShareMoneyBean.java  ShareProductBean.java  SignBean.java  SunDetailBean.java  SunDetailListBean.java  (+12 more)
app/src/main/java/com/lechuang/dalaba/presenter/: CommonAdapter.java  RecyclerItemClickListener.java  ResultBackApi.java  SessionManager.java  ToastManager.java
app/src/main/java/com/lechuang/dalaba/presenter/adapter/: BannerAdapter.java  FolderAdapter.java  ImagePagerAdapter.java  MyAdapter.java  MyThesunAdapter.java  ProfremProductAdapter.java  TheSunAdapter.java  TipOffCommentFragmentAdapter.java
app/src/main/java/com/lechuang/dalaba/presenter/card/: ImageModel.java
app/src/main/java/com/lechuang/dalaba/presenter/net/: Netword.java  QUrl.java  Result.java  ResultBack.java
app/src/main/java/com/lechuang/dalaba/receiver/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/lechuang/dalaba/utils/: DateUtils.java  DesignViewUtils.java  DialogUtil.java  ImageSelectorUtils.java  LogUtils.java  Logger.java  PhotoUtil.java  QRCodeUtils.java  SearchHistoryBean.java  SearchHistoryUtils.java  ShareUtils.java  StringUtil.java  StringUtils.java  Utils.java  UtilsDpAndPx.java  WXShareUtil.java  WebViewUtils.java
app/src/main/java/com/lechuang/dalaba/view/activity/: ImageSelectorActivity.java  LoadingPager.java  MyThesunActivity.java  PreviewActivity.java  SigneActivity.java  SunBigPicActivity.java
app/src/main/java/com/lechuang/dalaba/view/defineView/: AutoTextView.java  BigPicMap.java  ClearEditText.java  CustomSwipeLayout.java  CustomTabLayout.java  DialogAlertView.java  EmptyView.java  FlowLayout.java  GridItemDecoration.java  LeLoadMoreView.java  LoadingImageView.java  MGridView.java  (+19 more)
app/src/main/java/com/lechuang/dalaba/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_chakan_detail.xml  bg_corners2_solidf4f4f4.xml  bg_corners5_quanhoujia.xml  bg_corners5_shouyelingquan.xml  bg_corners5_solidf7f7f7.xml  bg_guang.xml  bg_item.xml  bg_kuaibao_circle.xml  bg_login_down.xml  bg_search_biaoqian.xml  bg_shape_left_white.xml  bg_shape_left_yellow.xml  bg_shape_right_white.xml  bg_shape_right_yellow.xml  bg_sign.xml  bg_solid_f0f0f0.xml  bg_vip_corners10.xml  bg_yanzhengma.xml  coupon_money_h_lab.xml  coupon_money_h_value.xml  cursor_main_color.xml  dashed.xml  editcursor_login_size2.xml  editcursor_solid_red_size2.xml  item_bg_select.xml  main_btn_get.xml  main_btn_live.xml  main_btn_soufanli.xml  main_button_color.xml  main_button_false.xml  main_button_login.xml  main_touming_cor5.xml  zhuan_juan_left.xml
app/src/main/res/layout/: activity_apply_agent.xml  activity_bound_alipay.xml  activity_bound_phone.xml  activity_change_bound_alipay.xml  activity_change_phone_number.xml  activity_change_pwd.xml  activity_change_user_name.xml  activity_check_identity.xml  activity_empty_web.xml  activity_feed_back.xml  activity_forget.xml  activity_get_integral.xml  activity_get_share.xml  activity_getinfo.xml  activity_infu.xml  activity_jinfen_explain.xml  activity_jinfen_reflect.xml  activity_live.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_my_income.xml  activity_my_order.xml  activity_my_second_team.xml  activity_my_team.xml  activity_my_thesun.xml  activity_news.xml  activity_news_center.xml  activity_overnight_bill.xml  activity_pay_fail.xml  activity_pay_style.xml  activity_pay_success.xml  activity_preview.xml  activity_product_details.xml  activity_profit.xml  activity_program_detail.xml  activity_program_detail_recycler.xml  activity_register2.xml  activity_search.xml  activity_search_result.xml  (+76 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lechuang/dalaba/: ExampleUnitTest.java
app/src/wanquanbao/res/values/: colors.xml
app/src/xingmabao/res/values/: colors.xml
(+109 files in other folders)
