<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="185dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/soufanli_guanggaotu" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_contents"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/rgb_eee"
                    android:drawableLeft="@drawable/icon_sousuo"
                    android:drawablePadding="15dp"
                    android:ellipsize="end"
                    android:hint="@string/search_show"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/editcursor_solid_black_size2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_searchs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/soufanli_sousuo_anniu"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/rgb_eee" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scaleType="center"
                android:src="@drawable/sousuibuzhou" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_fanhui"
        android:layout_margin="10dp"/>
</FrameLayout>