<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/login_up">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_fanhui_w" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_up"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <View
                android:layout_width="126dp"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HAO SHENG BAO"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_login_up"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:src="@drawable/icon_wode" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <com.lechuang.dalaba.view.defineView.ClearEditText
                    android:id="@+id/et_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawablePadding="13dp"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:phoneNumber="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c9b9b9b"
                    android:textCursorDrawable="@drawable/editcursor_login_size2"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="24dp"
                    android:background="#c8c8c8" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/login_down"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_login_down"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:src="@drawable/icon_mima" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <com.lechuang.dalaba.view.defineView.ClearEditText
                    android:id="@+id/et_pwd"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="13dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/c9b9b9b"
                    android:textCursorDrawable="@drawable/editcursor_login_size2"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_mima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="忘记密码?"
                android:textColor="@color/c9b9b9b"
                android:textSize="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="295dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/main_button"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_zhuche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="注册新用户"
            android:textColor="@color/c9b9b9b"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_sangfang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/like"/>

            <TextView
                android:id="@+id/tv_taobao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="6dp"
                android:text="淘宝账号一键登录"
                android:textColor="@color/main"
                android:textSize="14dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
