<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/activity_error"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rollPagerView"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="小编精心挑选的私房好商品，夜猫专享福利\n记得先领券，24点过后才能购买哦~~~ "
                    android:background="@drawable/guoyedanbeijing"
                    android:textColor="@color/white"
                    android:layout_height="120dp" />

                <com.lechuang.dalaba.view.defineView.MGridView
                    android:id="@+id/gv_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:focusable="false"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:verticalSpacing="18dp" />

            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    </FrameLayout>

</LinearLayout>
