<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=" 一点关于购物的人生经验  "
            android:textColor="@color/rgb_6a6a"

            />
        <View
            android:layout_toLeftOf="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:background="@color/rgb_EEEEEE"
            />

        <View
            android:layout_toRightOf="@+id/content"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="1dp"
            android:background="@color/rgb_EEEEEE"
            />
    </RelativeLayout>
</LinearLayout>
