<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/activity_error"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lechuang.dalaba.view.defineView.MListView
                android:id="@+id/mlv_tipoff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@color/transparent"
                android:visibility="gone" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/rgb_EEEEEE" />
            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</FrameLayout>